{
  "name": "pandora-custom-trace",
  "version": "1.0.3",
  "description": "custom trace module for pandorajs",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lingxuan630/pandora-custom-trace.git"
  },
  "author": "lingxuan630",
  "email": "lingxuan630@gmail.com",
  "license": "MIT",
  "dependencies": {
    "dorapan": "^1.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
